<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <meta name="author" content="EJ" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <link rel="canonical" href='https://ejames25.prepdev.org/' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="react, reactjs, tailwind, tailwindcss, web development, web design, web development projects, web design projects, web development portfolio, web design portfolio, web development portfolio website, web design portfolio website">
  <meta name="revisit-after" content="7 days">
  <meta name="distribution" content="web">
  <meta http-equiv="refresh" content="30">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="en">
  <meta name="language" content="English">
  <meta name="rating" content="general">
  <!--
  <meta http-equiv="Content-Security-Policy" content="default-src https:" />
  -->
  <meta name=”robots” content=”noodp”>
  <meta name="og:title" content="Ethan J's March Madness Bracket App">
  <meta name="og:description" content="A website to create and track a March Madness bracket">
  <meta name="og:image" content="https://ejames25.prepdev.org/assets/img/yy.png">
  <meta name="og:url" content="http://localhost:3000">
  <meta name="og:site_name" content="Ethan J's March Madness App">
  <meta name="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sadan9921">
  <meta name="twitter:creator" content="@sadan9921">
  <meta name="twitter:title" content="Ethan J's March Madness App">
  <meta name="twitter:description" content="A website to create and track a March Madness bracket">
  <meta name="twitter:image" content="https://ejames25.prepdev.org/assets/img/yy.png">
  <link rel="apple-touch-icon" href="https://ejames25.prepdev.org/assets/img/yy.png">
  <!--
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>March Madness App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>